<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightsalmon;
            color:black;
        }
        img{
            width:250px;
            border:3px solid black;
            border-radius:50px;
            padding:5;
            margin:5px;
        }
        .first-container{
            display: flex;
            background-color:pink;
            justify-content:center ;
        }
        .intro{
         background-sizing: border-box;
         border:2px solid white;
         border-radius:20px;
         background-color:white;
         padding: 20px 20px;
         text-align:left;
         
        }
        .intro li{
            font-size: 16;
            color:blue;
        }
        hr{
            color:darkblack;
            height:1px;
        }
        .logo{
            text-align:center;
            color:black;
            background-color: lightgreen;
            background-sizing: border-box;
            border: 1px dotted red;
            border-radius: 80px;
        }
        P{
         text-align: center;
         font-size: 20px;
         padding: 10px;
         margin:15px;
       }
       .personal{
            text-align:center;
            color:black;
            background-color: orange;
            background-sizing: border-box;
            border: 1px dotted red;
            border-radius: 80px; 
       }
       .table-container{
           background-color:lightgoldenrodyellow;
           padding:10px;
           margin:15px;
           
       }
       .tabu{
           text-align:left;
           margin: 10px;
       }
       .early-edu{
            text-align:center;
            color:black;
            background-color: violet;
            background-sizing: border-box;
            border: 1px dotted red;
            border-radius: 80px; 
       }
       .early-cont{
            background-color:lightyellow;
            padding:10px;
            margin:15px;
       }
       .edu-logo{
            text-align:center;
            color:black;
            background-color: lightsteelblue;
            background-sizing: border-box;
            border: 1px dotted red;
            border-radius: 80px; 
       }
       .edu{
            background-color:limegreen;
            padding:10px;
            margin:15px;
       }
       .life{
            text-align:center;
            color:white;
            background-color: black;
            background-sizing: border-box;
            border: 1px dotted red;
            border-radius: 80px; 
       }
       .mylife{
           background-color:oldlace;
           padding: 10px;
           margin:15px;
       }
       .career{
            text-align:center;
            color:white;
            background-color: black;
            background-sizing: border-box;
            border: 1px dotted red;
            border-radius: 80px; 
       }
       .career-info{
           background-color:moccasin;
           margin:15px;
           padding: 10px;
       }
       .skill{
            text-align:center;
            color:white;
            background-color: black;
            background-sizing: border-box;
            border: 1px dotted red;
            border-radius: 80px; 
       }
       .skills{
           background-color:linen;
           color: black;
           padding: 10px;
           margin: 15px;
       }
       .hobby{
            text-align:center;
            color:white;
            background-color: black;
            background-sizing: border-box;
            border: 1px dotted red;
            border-radius: 80px;
       }
       .hobbies{
           background-color:cornsilk;
           color: black;
           padding: 10px;
           margin: 15px;
       }
       .contact{
            text-align:center;
            color:white;
            background-color: black;
            background-sizing: border-box;
            border: 1px dotted red;
            border-radius: 80px;
       }
       .contactme{
           background-color:gold;
           color: black;
           padding: 10px;
           margin: 15px;
       }
       .contactme img{
           height:50px;
           width: 50px;
       }
       .footer{
            text-align:center;
            color:white;
            background-color: black;
            background-sizing: border-box;
            border: 1px dotted red;
            border-radius: 10px;
       }
    </style>
</head>
<body>
    <hr>
    <div class="logo">
       <h3> A LOGICAL DREAMER</h3>
    </div>
    
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatem molestias ab fuga expedita eos cum temporibus et tempora dolores repellendus tenetur eum quisquam iste, reiciendis quae nulla, ex voluptates ducimus. Qui nisi facere, sed delectus voluptatibus mollitia nesciunt? Quis, nihil! Magni, nemo? Quaerat reprehenderit aspernatur impedit itaque molestias! Porro similique alias dicta reprehenderit nemo. Temporibus odio eligendi qui laborum.</p>
    <hr> <br><br> <hr>
<div class="first-container">
   <div> <img src="cvpic.jpg"></div>
   <div class="intro">
    <h2> VISHAL KUMAR</h2>
    <ul>
        <li> DAY DREAMER</li>
        <li> THINK OUT OF THE BOX</li>
        <li> BUILDING MY WORLD</li>
        <li> LEADER</li>
        <li> NOT AFRAID OF DDESTINY</li>
        <li> COME WHAT MAY</li>
    </ul>
    </div>   
</div>  
<hr> <br> <br>
<hr>
<div class="personal">
    <h3>PERSONAL </h3>
</div>
<div class="table-container">
<table class="tabu">
    <tr>
        <td> BORN</td>
        <td>: 3/june/2000,</td>
    </tr>
    
    <tr>
        <td> FATHER's NAME</td>
        <TD>: Dinesh Kumar</TD>
    </tr>
    
    <tr>
        <td> MOTHER's NAME</td>
        <TD>: Poonam Kumari</TD>
    </tr>
    
    <tr>
        <td>ADDRESS</td>
        <td>: Langarpur, Barh, Patna - 803213</td>
    </tr>

    <tr>
        <td> SCHOOL</td>
        <TD>: Notre Dame Academy</TD>
    </tr>

    <tr>
        <td> SCEONDARY SCHOOL</td>
        <td>: St. Michael High school</td>
    </tr>

    <tr>
        <td> COACHING</td>
        <td>: Ramanujan School Of&nbsp;  &nbsp;&nbsp;Mathematics,SUPER-30</td>
    </tr>

    <tr>
        <td> COLLEGE</td>
        <TD>: Bharat Institute Of higher Education And &nbsp;   Research</TD>
    </tr>

    <tr>
        <td> DEGREE</td>
        <td>: Btech </td>
    </tr>

    <tr>
        <td> DEPARTMENT</td>
        <td>: Computer Science AAnd Engineering</td>
    </tr>

    <tr>
        <td> TITLE</td>
        <td>: CEO of my dreamland</td>
    </tr>
         
    <tr>
        <td> BOARD MEMBERS</td>
        <td>: Imaginary Company</td>
    </tr>

    <tr>
        <td> SIBLINGS</td>
        <td>: Nidhi Kumari, Sanghmitra Kumari</td>
    </tr>
</table>
</div>
<hr> <br> <br><hr>
<div class="early-edu">
    <h3> EARLY  &nbsp; EDUCATION</h3>
</div>
<div class="early-cont">
<table>
    <tr>
        <td> PRIMARY  SCHOOL</td>
        <TD>: Aaddarsh Gyanoday High School</TD>
    </tr>

    <tr>
        <td> HIGHER  SCHOOL</td>
        <td>: Notre Dame Academy</td>
    </tr>

    <tr>
        <td> HIGHER  SCEONDARY</td>
        <TD>: St. Maichael High School</TD>
    </tr>
</table>
<br>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore, magni, voluptatem nesciunt, placeat dolor laboriosam voluptatibus quis dolore deleniti alias. Sed omnis quam ipsa itaque aliquid deleniti doloremque quae reprehenderit adipisci, voluptatibus, incidunt sequi maxime asperiores a. Ratione animi eum consectetur iure quos aspernatur, mollitia non, vero voluptatibus consequuntur quam, est voluptates. Cum quia cumque quasi aperiam officiis odit?</p>
</div>
<hr> <br> <br> <hr>
<div class="edu-logo">
    <h3> EDUCATION</h3>
</div>
<div class="edu">
    <table>
        <tr>
            <td> COACHING</td>
            <td>: Aanand Super-30</td>
        </tr>

        <tr>
            <td> TARGET  COACHING</td>
            <td>: Parth Ashram</td>
        </tr>

        <tr>
            <td> ENGINEERING COLLEGE</td>
            <td>: Bharat Institute Of Higher Education &nbsp;&nbsp;And Research</td>
        </tr>
    </table>
    <br>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum odit officia beatae nulla aperiam deleniti sunt aut, blanditiis vero accusantium incidunt laboriosam sequi aliquid eveniet molestiae ea fuga minima modi. Totam, dicta reprehenderit voluptatum, neque repudiandae exercitationem quam temporibus dolores fuga optio doloribus reiciendis nobis quasi repellat quia necessitatibus blanditiis quaerat odio, ipsa quis veniam autem esse ullam! Quas.</p>
</div>
<hr> <br> <br> <hr>
<div class="life">
    <h3> EARLY LIFE</h3>
</div>
<div class="mylife">
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ipsam officia quae impedit ea architecto quas esse expedita dignissimos enim eum ut placeat nemo cumque consequuntur facere neque error ab facilis perspiciatis natus non? Unde ut dolorum natus, nisi sint animi debitis nesciunt consequatur? Laudantium, quisquam praesentium necessitatibus ullam iusto libero vel, fugiat excepturi facilis velit dolor quaerat. Ipsam odio, ratione iusto ullam cum magni deserunt blanditiis exercitationem unde nulla nisi quae? Unde fugiat reiciendis at ad blanditiis dignissimos, suscipit perferendis quasi et aspernatur expedita, molestiae commodi natus. Recusandae dignissimos ducimus accusantium nihil adipisci voluptas fugit sint omnis consectetur saepe?</p>
</div>
<hr><br><br><hr>
<div class="career">
    <h3> CAREER</h3>
</div>
<div class="career-info">
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum modi animi earum. Fugiat tenetur, accusamus odio maxime totam adipisci aperiam, dignissimos cupiditate, illo aspernatur officiis velit id alias pariatur temporibus cumque. Dolor veritatis delectus vero eius, ab cum. Consequatur obcaecati aut rem sit pariatur nulla deleniti impedit dolor possimus sequi, quis similique quia ut, perspiciatis sapiente adipisci dolorum asperiores omnis nemo dolorem accusantium sed cupiditate. Unde obcaecati iure, delectus rerum natus tempore nam cumque aspernatur! Necessitatibus corporis impedit dignissimos voluptates. Enim nisi ipsam itaque voluptates aliquam. Doloremque, excepturi nulla iure modi natus, nobis quia sed et, dolor commodi deleniti illum!</p>
</div>
<hr> <br> <br> <hr>
<div class="skill">
    <h3> SKILLS</h3>
</div>
<div class="skills">
    <ul>
        <li> WEB DEVLOPMENT</li>
           <ul>
               <li> HTML & CSS</li>
               <li> JAVASCRIPT</li>
               <li> JQUERRY</li>
               <li> BOOTSTRAP</li>
               <li> REACT JS</li>
               <li> NODE JS</li>
               <li> MONGO DB</li>
               <li> PYTHON</li>
               <li> PHP</li>
               <LI> RUBY</LI>
               <li> .NET</li>
               <li> DJANGO</li>
               <li> DATABASE</li>
               <li> UNIX COMMAND LINE</li>
               <li> API</li>
           </ul>
           <BR>
        <li> ANDROID APP DEVLOPMENT</li>
            <ul>
                <li> KOTLIN</li>
                <li> JAVA</li>
                <li> c#</li>
                <li> XML</li>
                <li> APACHE</li>
                <li> C++</li>
            </ul>
            <br>
        <li> ARTIFICIAL INTELLIGENCE EXPERT</li>
        <LI> MACHINE LEARNING EXPERT</LI>
        <LI> DATA SCIENTIST</LI>
        <LI> DATA ANALYST</LI>
        <LI> SOFTWARE DEVLOPMENT</LI>
        <LI> CYBER SECURITY EXPERT</LI>
        <LI> BLOCKCHAIN DEVLOPER</LI>
    </ul>
    <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eaque! Nam obcaecati molestiae vero! Eum, molestiae quibusdam a rem aperiam error voluptate soluta. Harum totam illum perspiciatis reprehenderit beatae excepturi ut dolorum cupiditate atque nulla ipsa numquam, dicta, quos deserunt iure, dignissimos corrupti laboriosam nam. Reprehenderit ducimus nesciunt eligendi. Cum quibusdam id esse accusamus in reprehenderit ipsa alias quam nihil soluta eum, suscipit provident assumenda molestias fuga sapiente expedita illum, quo officiis. Architecto autem numquam repudiandae placeat fugiat necessitatibus ad odio debitis nihil nisi nam quam at, molestiae est, assumenda soluta quia natus sapiente perspiciatis voluptatem culpa ab? Cum, animi.
    </P>
</div>
<hr><br><br><hr>
<div class="hobby">
    <h3> HOBBY</h3>
</div>
<div class="hobbies">
    <uL>
        <li> READDING BOOKS</li>
        <li> COOKING</li>
        <li> CYCLING</li>
        <li> SWIMMING</li>
        <li> GYMMING</li>
        <li> MOVIES</li>
        <li> SHOPPING</li>
        <li> EATING</li>
    </uL>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti porro suscipit perspiciatis numquam voluptatum explicabo delectus exercitationem. Exercitationem velit dolorum modi, perspiciatis eaque sunt ad blanditiis aut, vitae numquam culpa quos laborum ipsam. Cum at corporis temporibus omnis? Quasi at dolorum vero totam debitis? Qui, consequatur? Natus sint ullam magnam eaque quam iure totam. Soluta veritatis nemo esse corrupti a.
    </p>
</div>
<hr><br><br><hr>
<div class="contact">
    <h3>CONTACT ME</h3>
</div>
<div class="contactme">
    <img src="https://www.clipartmax.com/png/middle/71-711565_telephone-clipart-contact-me-call-us-logo-png.png"> : 6203681599<br>

    <img src="https://image.shutterstock.com/image-vector/vector-modern-phone-icon-bubble-260nw-280744472.jpg">
    : 7519484512 
    <br>

    <img src="https://img.icons8.com/nolan/2x/email.png"> :vishalkrnda@gmail.com
    <br>

</div>
<hr><br><br><hr>
<div class="footer">
    <h4> copyright &copy; 2020 VISHAL KUMAR .pvt limited</h4>
</div>
</body>
</html>