<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
    <style>
       body{
          text-align: cnter;
      background-color: black;
       }
       h2{
          text-align: center;
       }
       P{
         text-align: center;
       }
       div a{
         text-align: center;
          text-decoration:none;
       }
       .primary{
         background-sizing: border-box;
         border:2px solid red;
         border-radius:20px;
         background-color:lightgrey;
         padding:10px 20px;
         margin-top:30px;
       }
       a:hover{
          font-size:30;
          color:green;
       }
       .desc{
         background-sizing: border-box;
         border:2px solid red;
         border-radius:20px;
         background-color:lightyellow;
         padding: 20px 20px;
         margin:15px 15px;
       }
       .why{
         background-sizing: border-box;
         border:2px solid red;
         border-radius:20px;
         background-color:skyblue;
         padding: 20px 20px;
         margin:15px 15px;
       }
   
   </style>
</head>
<body>
   <div class="primary">
   <h2>WELCOME TO MY AUTOGRAPHY</h2>
   <p>If you want to know more about me plece click below</p>
   <div class="know"> <center><a href="auto.html"> KNOW MORE</a></center></div>
   </div>
   <div class="desc">
      <h3>
         WHAT IS AUTOBIOGRAPHY
      </h3>
      <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi nisi cumque blanditiis id rerum ad tempora voluptatem dolore quae! Vel deserunt tempora aliquid cum beatae minima at voluptas eligendi necessitatibus. Sequi odit quia nobis libero similique! Veniam consequatur similique molestiae mollitia vero quae nisi, ipsa explicabo blanditiis! Qui, similique.</P>
   </div>
   <div class="why">
      <h3>WHY AUTOBIOGRAPHY</h3>
      <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dicta nesciunt alias adipisci fuga unde, in tempore neque corrupti quo.</P>

   </div>

</body>
</html>